{
  "dependencies": {
    "nv-dict-basic": "^1.0.5"
  },
  "name": "nv-dict-replace-with-function",
  "description": "nv-dict-replace-with-function ============ - nv-dict-replace-with-function",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
