{
  "name": "nv-dict-find-index",
  "version": "1.0.0",
  "description": "nv-dict-find-index ============ - nv-dict-find-index",
  "main": "index.js",
  "dependencies": {
    "nv-dict-desc": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
